OMeGa/OmICron/src/main/resources/wsdl/ds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ds="urn:unicaen:iota:ds:xsd"
           targetNamespace="urn:unicaen:iota:ds:xsd"
           elementFormDefault="unqualified" attributeFormDefault="unqualified">

    <xs:simpleType name="createResponseType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="createdNotPublished"/>
            <xs:enumeration value="createdAndPublished"/>
            <xs:enumeration value="notAdded"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DSEvent">
        <xs:sequence>
            <xs:element name="eventType" type="xs:token"/>
            <xs:element name="epc" type="xs:token"/>
            <xs:element name="bizStep" type="xs:token"/>
            <xs:element name="eventTime" type="xs:dateTime"/>
            <xs:element name="serviceAddress" type="xs:anyURI"/>
            <xs:element name="serviceType" type="xs:token"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="eventCreateReq" type="ds:EventCreateReq"/>
    <xs:complexType name="EventCreateReq">
        <xs:sequence>
            <xs:element name="dsEvent" type="ds:DSEvent"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="eventCreateResp" type="ds:EventCreateResp"/>
    <xs:complexType name="EventCreateResp">
        <xs:sequence>
            <xs:element name="value" type="ds:createResponseType"/>
            <xs:element name="message" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="multipleEventCreateReq" type="ds:MultipleEventCreateReq"/>
    <xs:complexType name="MultipleEventCreateReq">
        <xs:sequence>
            <xs:element name="dsEvent" type="ds:DSEvent" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="multipleEventCreateResp" type="ds:MultipleEventCreateResp"/>
    <xs:complexType name="MultipleEventCreateResp">
        <xs:sequence>
            <xs:element name="result" type="ds:createResponseType"/>
            <xs:element name="eventCreateResponses" type="ds:EventCreateResp" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="eventLookupReq" type="ds:EventLookupReq"/>
    <xs:complexType name="EventLookupReq">
        <xs:sequence>
            <xs:element name="epc" type="xs:token"/>
            <xs:element name="eventType" type="xs:token" minOccurs="0" />
            <xs:element name="bizStep" type="xs:token" minOccurs="0" />
            <xs:element name="startingAt" type="xs:dateTime" minOccurs="0" />
            <xs:element name="endingAt" type="xs:dateTime" minOccurs="0" />
            <xs:element name="serviceType" type="xs:token" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="eventLookupResp" type="ds:EventLookupResp"/>
    <xs:complexType name="EventLookupResp">
        <xs:sequence>
            <xs:element name="dsEventList" type="ds:DSEvent" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DSException">
        <xs:sequence>
            <xs:element name="reason" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ImplementationException" type="ds:ImplementationException"/>
    <xs:complexType name="ImplementationException">
        <xs:complexContent>
            <xs:extension base="ds:DSException">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="InternalException" type="ds:InternalException"/>
    <xs:complexType name="InternalException">
        <xs:complexContent>
            <xs:extension base="ds:DSException">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
