YPSilon/YPSilon-Client/src/main/resources/wsdl/ypsilon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ypsilon="urn:unicaen:iota:ypsilon:xsd"
    targetNamespace="urn:unicaen:iota:ypsilon:xsd"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified"
    version="1.0">

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="userDN" type="xs:string"/>
            <xs:element name="owner" type="xs:string"/>
            <xs:element name="alias" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Response">
        <xs:sequence>
            <xs:element name="result" type="xs:boolean"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserCreateIn">
        <xs:sequence>
            <xs:element name="user" type="ypsilon:User"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserCreateOut">
        <xs:sequence>
            <xs:element name="response" type="ypsilon:Response"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserLookupIn">
        <xs:sequence>
            <xs:element name="userID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserLookupOut">
        <xs:sequence>
            <xs:element name="userList" type="ypsilon:User" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserInfoIn">
        <xs:sequence>
            <xs:element name="userDN" type="xs:token"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserInfoOut">
        <xs:sequence>
            <xs:element name="user" type="ypsilon:User" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserUpdateIn">
        <xs:sequence>
            <xs:element name="userID" type="xs:token"/>
            <xs:element name="userUdapte" type="ypsilon:User"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserUpdateOut">
        <xs:sequence>
            <xs:element name="response" type="ypsilon:Response"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserDeleteIn">
        <xs:sequence>
            <xs:element name="userID" type="xs:token"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserDeleteOut">
        <xs:sequence>
            <xs:element name="response" type="ypsilon:Response"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ELEMENT REFERENCES -->

    <xs:element name="UserLookup" type="ypsilon:UserLookupIn"/>
    <xs:element name="UserLookupResult" type="ypsilon:UserLookupOut"/>
    <xs:element name="UserCreate" type="ypsilon:UserCreateIn"/>
    <xs:element name="UserCreateResult" type="ypsilon:UserCreateOut"/>
    <xs:element name="UserInfo" type="ypsilon:UserInfoIn"/>
    <xs:element name="UserInfoResult" type="ypsilon:UserInfoOut"/>
    <xs:element name="UserUpdate" type="ypsilon:UserUpdateIn"/>
    <xs:element name="UserUpdateResult" type="ypsilon:UserUpdateOut"/>
    <xs:element name="UserDelete" type="ypsilon:UserDeleteIn"/>
    <xs:element name="UserDeleteResult" type="ypsilon:UserDeleteOut"/>

    <!-- EXCEPTIONS -->

    <xs:element name="UserException" type="ypsilon:UserException"/>
    <xs:complexType name="UserException">
        <xs:sequence>
            <xs:element name="reason" type="xs:string"/>
            <xs:element name="queryName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ImplementationException" type="ypsilon:ImplementationException"/>
    <xs:complexType name="ImplementationException">
        <xs:complexContent>
            <xs:extension base="ypsilon:UserException">
                <xs:sequence>
                    <xs:element name="severity" type="ypsilon:ImplementationExceptionSeverity"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="ImplementationExceptionSeverity">
        <xs:restriction base="xs:NCName">
            <xs:enumeration value="ERROR"/>
            <xs:enumeration value="SEVERE"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
